# kafka-streams-test

./: pom.xml
src/main/java/kstest/: Application.java  KafkaStreamsConfig.java
src/main/resources/: application.properties
